.body {
  min-width: 1360px;
  font-family: 'Georgia', serif;
  font-size: 18px;
  line-height: 22px;
  background-color: #232323;
  color: #ffffff;

  &--index {
    background-color: #232323;
    color: #ffffff;
  }


}
body.reverse {
    background-color: #ffffff;
    color: #232323;
  }
