.btn {
  &--link {
    position: absolute;
    bottom: 20px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 115px;
    height: 70px;
    border-radius: 3px 0 0 3px;
    background-color: #c62828;
    text-decoration: none;
    color: #ffffff;
  }
}

.btn__text {
  width: 90px;
  font-family: 'Georgia', serif;
  font-size: 0px;
  color: #red;
  letter-spacing: 1.5px;
  text-align: center;
}

.btn--link:hover {
  width: 300px;
  border-radius: 5px;
  transition-duration: 700ms;

  & .btn__text {
    font-size: 20px;
    color: #ffffff;
    transition-duration: 800ms;
  }
}
