.container {
  display: flex;
  width: 1100px;
  margin: 0 auto;
  padding: 0 100px;

  &--header {
    position: relative;
    justify-content: flex-start;
    align-items: center;
    padding: 50px 100px;
    padding-bottom: 50px;
  }

  &--main-index {
    width: 1100px;
    margin: 0 auto;
    padding: 80px 100px;
    border-radius: 3px;
    background-color: #d2d1d1;
  }

  &--main-works {
    width: 1100px;
    margin: 0 auto;
    padding: 80px 100px;
    border-radius: 3px;
    background-color: #ffffff;
    color: #222222;
  }

  &--footer {
    justify-content: space-between;
    align-items: center;
    padding: 50px 100px;
  }
}
