.copyright {
  font-family: 'Georgia', serif;
  font-size: 18px;
  text-decoration: none;
  color: #ffffff;

  &.reverse {
    color: #232323;
  }
}
.copyright:hover .copyright__heart{
  color: #c62828;
}
