.descript {
  position: relative;
  width: 480px;
  min-height: 700px;
  background-color: #ffffff;
  color: #222222;
}

.descript__wrapp {
  display: flex;
  width: 350px;
  margin: 0 auto;
  margin-top: 170px;
  flex-direction: column;
  align-items: flex-end;
}

.descript__title {
  display: block;
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
  font-family: 'Georgia', serif;
  font-size: 50px;
  line-height: 54px;
}

.descript__text {
  font-size: 20px;
}
