.logo {

  &--header{
    display: inline-block;
    margin-right: 310px;
    padding: 5px;
    border: 1px dashed #c62828;
    border-radius: 2px;

    font-family: 'Georgia', serif;
    font-size: 20px;
    letter-spacing: 0px;
    color: #c62828;
  }
}

.logo--header:hover {
  cursor: pointer;
}

