.main-nav__list {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  margin: 0;
  margin-right: 40px;
  padding: 0;
}

.main-nav__item:last-child {
  margin-right: 0;
}

.main-nav__link {
  display: block;
  padding: 5px 10px;
  font-family: 'Georgia', serif;
  font-size: 22px;
  line-height: 24px;
  color: #c62828;
  text-decoration: none;
}

.main-nav__link:hover {
  color: lighten(#c62828, 20%);
  transition-duration: 250ms;
}
