.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  overflow: auto;
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
}

.overlay__preview {
  display: inline-block;
  margin: 30px 0;
  background: #ffffff;
}

.overlay__image[src=""] {
  display: block;
  width: 640px;
  height: 640px;
  border: dotted 1px #dddddd;
  cursor: pointer;
}
