.works {

}

.works__title {
  margin: 0;
  margin-bottom: 60px;
  padding: 0;
  font-size: 38px;
  line-height: 40px;
}

.works__wrapp {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.works__item {
  display: block;
  width: 250px;
  margin-bottom: 30px;
}

.works__link {
  display: block;
  text-decoration: none;
}

.works__link:hover .works__picture {
  outline-offset: -11px;
  outline: 1px solid #c62828;
  transition-property: outline-offset;
  transition-duration: 350ms;
}

.works__picture {
  display: block;
  width: 250px;
  height: 300px;
  text-align: center;
  border-radius: 3px;
  box-sizing: border-box;
  overflow: hidden;
  background-color: gainsboro;
}

.works__img {
  width: 100%;
  border-radius: 3px;
  object-fit: cover;
}
